<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testing Junior Programmer ATR/BPN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Testing Junior Programmer ATR/BPN</h2>
  <p>Data Pegawai</p> 
  <button><a href="html.html">Show</a></button>
</div>

</body>
</html>
